<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/common_tl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolBarTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity ="center"
            android:id="@+id/common_tv_title"
            android:text="pwc recruit"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </android.support.v7.widget.Toolbar>


</merge>